{
  "author": "YC <yinso.chen@gmail.com>",
  "name": "loglet",
  "description": "A simple logger.",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/yinso/loglet.git"
  },
  "main": "./lib/logger",
  "engines": {
    "node": ">= 0.8.4"
  },
  "scripts": {
    "test": "make test",
    "prepublish": "make"
  },
  "dependencies": {},
  "devDependencies": {
    "testlet": ">= 0.2.0",
    "coffee-bean": "=0.3.0"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "logger"
  ],
  "license": "MIT"
}